INSERT INTO "Categories" ("CategoryName") VALUES
('Számítógépek és laptopok'),
('PC alkatrészek'),
('Monitorok'),
('Perifériák'),
('Gaming'),
('Mobiltelefonok'),
('Tabletek'),
('Audió'),
('Kamerák és fényképezőgépek'),
('Hálózati eszközök'),
('Adattárolás'),
('Nyomtatók és szkennerek');

INSERT INTO "Items" ("CategoryId","ItemName","Quantity","Description","Price") VALUES

-- 1
(1,'Dell Asztali PC i5',10,'SSD 512GB',220000),
(1,'HP Asztali PC Ryzen 5',8,'1TB SSD',240000),
(1,'Lenovo Laptop i5',12,'8GB RAM',210000),
(1,'Asus Laptop i7',6,'16GB RAM',320000),
(1,'Intel Mini PC',5,'Kompakt',180000),
(1,'Apple MacBook Air',7,'Ultrabook',450000),
(1,'Acer All-in-One PC',4,'Monitorral',270000),
(1,'MSI Gaming laptop',6,'RTX',400000),
(1,'Samsung Chromebook',9,'ChromeOS',120000),
(1,'HP Workstation',3,'Profi',600000),

-- 2
(2,'Intel i5 CPU',20,'12 gen',90000),
(2,'AMD Ryzen 7',15,'AM4',120000),
(2,'ASUS Alaplap',18,'DDR4',60000),
(2,'Kingston RAM 16GB',30,'3200MHz',25000),
(2,'Corsair RAM 32GB',20,'DDR5',60000),
(2,'NVIDIA RTX 4060',10,'8GB',180000),
(2,'CoolerMaster PSU 650W',25,'80+',25000),
(2,'NZXT Ház RGB',20,'Üveg',30000),
(2,'BeQuiet CPU hűtő',22,'Csendes',15000),
(2,'Samsung SSD 1TB',40,'NVMe',35000),

-- 3
(3,'LG 24 monitor',20,'FHD',50000),
(3,'Samsung 27 monitor',15,'QHD',90000),
(3,'ASUS Gaming monitor',12,'165Hz',110000),
(3,'Dell 4K monitor',8,'UHD',150000),
(3,'AOC Ívelt monitor',10,'Curved',120000),
(3,'LG Ultrawide',6,'21:9',130000),
(3,'HP Touch monitor',5,'Érintő',140000),
(3,'Lenovo Portable monitor',7,'USB-C',80000),
(3,'Philips Irodai monitor',25,'22"',40000),
(3,'Samsung OLED monitor',4,'Prémium',300000),

-- 4
(4,'Logitech Billentyűzet',30,'Magyar',8000),
(4,'Logitech Egér',40,'Wireless',7000),
(4,'Trust Webkamera',20,'FHD',15000),
(4,'TP-Link USB hub',25,'4 port',6000),
(4,'SanDisk Kártyaolvasó',18,'SD',5000),
(4,'SteelSeries Egérpad',50,'Textil',3000),
(4,'Thrustmaster Joystick',10,'PC',20000),
(4,'Genius Num pad',15,'USB',7000),
(4,'Baseus Laptop állvány',12,'Állítható',9000),
(4,'Dell Dokkoló',8,'USB-C',25000),

-- 5
(5,'MSI Gaming PC',5,'RTX 4070',500000),
(5,'Razer Gaming egér',35,'RGB',20000),
(5,'HyperX Mechanikus bill',30,'RGB',30000),
(5,'SteelSeries Headset',25,'7.1',25000),
(5,'DXRacer Gamer szék',15,'Ergonomikus',60000),
(5,'Sony Kontroller',20,'Wireless',22000),
(5,'Meta VR headset',6,'PC VR',180000),
(5,'Logitech Streaming cam',10,'FHD',30000),
(5,'ASUS 240Hz monitor',8,'Gaming',150000),
(5,'Corsair RGB LED',40,'Dekor',10000),

-- 6
(6,'Samsung Galaxy',20,'128GB',150000),
(6,'Apple iPhone',15,'256GB',400000),
(6,'Xiaomi Redmi',25,'Alap',80000),
(6,'Samsung Galaxy Ultra',10,'Prémium',450000),
(6,'Samsung Flip',5,'Hajlítható',450000),
(6,'Nokia Strapabíró',12,'IP68',120000),
(6,'Xiaomi 64GB phone',18,'Olcsó',70000),
(6,'OnePlus Dual SIM',20,'Gyors',110000),
(6,'Honor Kamerás',10,'108MP',220000),
(6,'Apple iPhone Mini',8,'Kompakt',300000),

-- 7
(7,'Samsung Tablet 10"',15,'Android',100000),
(7,'Lenovo Tablet 11"',10,'128GB',140000),
(7,'Huawei Tablet 8"',12,'Kicsi',80000),
(7,'Xiaomi Tablet Pro',8,'Erős',200000),
(7,'Lenovo Tablet bill',6,'2in1',160000),
(7,'Alcatel Gyerek tablet',14,'Tok',60000),
(7,'Samsung Tablet LTE',10,'SIM',150000),
(7,'Apple iPad',7,'Stylus',180000),
(7,'Huawei Tablet 64GB',20,'Alap',90000),
(7,'Samsung Tablet 256GB',5,'Nagy',220000),

-- 8
(8,'JBL Hangszóró',30,'BT',20000),
(8,'Sony Fejhallgató',25,'Vezetékes',15000),
(8,'Sennheiser Fejhallgató',20,'Wireless',25000),
(8,'Samsung Soundbar',10,'TV',70000),
(8,'Blue Mikrofon',15,'USB',30000),
(8,'Xiaomi Fülhallgató',40,'TWS',18000),
(8,'Yamaha Erősítő',5,'HiFi',120000),
(8,'Pioneer DJ füles',8,'Profi',40000),
(8,'Pioneer Autós hangszóró',18,'Pár',22000),
(8,'KRK Monitor hangfal',6,'Stúdió',90000),

-- 9
(9,'Canon Fényképező',10,'20MP',120000),
(9,'Sony MILC',8,'Profi',250000),
(9,'Nikon DSLR',6,'Pro',300000),
(9,'GoPro Akciókamera',15,'4K',80000),
(9,'Logitech Webcam 4K',10,'UHD',40000),
(9,'Xiaomi IP kamera',20,'Biztonsági',30000),
(9,'DJI Drón',5,'4K',200000),
(9,'Canon Objektív',12,'50mm',60000),
(9,'Hama Tripod',18,'Állvány',15000),
(9,'CaseLogic Táska',20,'Védelem',10000),

-- 10
(10,'TP-Link Router',25,'Dual band',20000),
(10,'ASUS Gaming router',10,'Gyors',60000),
(10,'D-Link Switch 8',20,'Gigabit',15000),
(10,'Cisco Switch 24',8,'Profi',50000),
(10,'TP-Link Extender',18,'Jel',12000),
(10,'TP-Link Mesh',6,'Teljes',80000),
(10,'ZTE Modem',10,'Net',20000),
(10,'Ubiquiti AP',12,'WiFi',25000),
(10,'Logilink LAN kábel',40,'Cat6',3000),
(10,'Equip Tartó',15,'Router',5000),

-- 11
(11,'Kingston SSD 500GB',30,'Gyors',20000),
(11,'Samsung SSD 1TB',25,'NVMe',35000),
(11,'Seagate HDD 2TB',20,'Tárolás',25000),
(11,'WD HDD 4TB',15,'Backup',40000),
(11,'Kingston Pendrive 64GB',40,'USB3',5000),
(11,'SanDisk Pendrive 128GB',30,'Gyors',8000),
(11,'Kingston microSD 64GB',35,'Memória',6000),
(11,'SanDisk microSD 128GB',25,'Class10',9000),
(11,'Samsung Külső SSD',20,'Portable',45000),
(11,'Synology NAS',5,'Szerver',120000),

-- 12
(12,'Brother Lézer',15,'Mono',50000),
(12,'Epson Színes',12,'Inkjet',60000),
(12,'HP Multifunkciós',10,'Scan',70000),
(12,'Canon Szkenner',8,'Doksi',40000),
(12,'Canon Fotónyomtató',6,'Kép',80000),
(12,'Brother Label',10,'Címke',30000),
(12,'Creality 3D nyomtató',5,'Alap',120000),
(12,'HP Mobil nyomtató',7,'Kicsi',50000),
(12,'Xerox Ipari',3,'Pro',300000),
(12,'Fujitsu Doksi szkenner',9,'Gyors',60000);